{
  "name": "french-learning-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "A beginner-friendly French A2 learning dashboard with vocabulary tracking and verb quiz practice.",
  "scripts": {
    "start": "python3 -m http.server 5173"
  },
  "keywords": [
    "french",
    "learning",
    "react",
    "tailwind",
    "dashboard"
  ],
  "author": "",
  "license": "MIT"
}
